<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.1.1" date="2008-09-03">
    <module name="kdelibs">
      <product name="kate" homepage="http://kate-editor.org/katepart/">
        <bugfix rev="864017" bugno="164410">No longer skip every second match with &lt;replace all&gt; over adjacent matches.</bugfix>
      </product>
      <product name="kdeui">
        <improvement rev="852217">Improved "smart" placement of text labels in KPlotWidget</improvement>
      </product>
      <product name="khtml">
        <optimize rev="852593">Major performance improvements (about 7.6x) in ad filtering code, along with better
                                 compatibility.</optimize>
        <optimize rev="851943">Significantly speed up re-setting of some CSS properties by bypassing the normal removeProperty
        call's serialization. About 17% speedup on skeleton animation test 1.</optimize>
        <optimize rev="846622">Speed up writes to global variables (the Window object). About a 5% improvement on hosted SunSpider.</optimize>
        <bugfix rev="838505" bugno="167512">Fix multiple problems with link type subcursor (black icon, wrong icon, wrong mask).</bugfix>
        <bugfix rev="829901">Don't lose clipboard selection on clicks.</bugfix>
        <bugfix rev="843323 848078" bugno="167354">Fix a severe memory leak on Google maps and some other websites; one of the causes of assertion failures on exit.</bugfix>
        <bugfix rev="839700" bugno="166450 167717">Fix regression in recovery from some invalid HTML which could cause some style elements to be lost.</bugfix>
        <bugfix rev="843224" bugno="161825">Build system fix to properly grant permission to the Java applet runtime when distributions use a
        custom data directory.</bugfix>
        <bugfix rev="851845">Advertise DOM2 CSS support in hasFeature to make the rico framework work properly (i.e. not treat us as IE).</bugfix>
        <bugfix rev="853394" bugno="129307 169844 166781 165668">Make sure we return completely up-to-date width for images. Fixes freezes with some forum software.</bugfix>
        <bugfix rev="852590">Fix size attribute interpretation for FontSize editing command.</bugfix>
        <bugfix rev="852716">Fix designMode property to be case-insensitive.</bugfix>
        <bugfix rev="852600">Fix key codes in Ctrl+Letter combinations.</bugfix>
        <bugfix rev="853405" class="crash">Fix crash when caret mode triggering happens when child object creation started but hasn't finished.</bugfix>
        <bugfix rev="841625">Fix Unicode handling in javascript: URIs.</bugfix>
        <bugfix rev="833483" bugno="154082">Fix zoom-in shortcut on some keyboard layouts.</bugfix>
        <bugfix rev="852920" bugno="169881">Fix JavaScript debugger preventing Konqueror from exiting properly.</bugfix>
        <bugfix rev="831072">Fix an infinite loop with textareas.</bugfix>
        <bugfix rev="851859" bugno="130225">Fix color serialization in the CSS DOM.</bugfix>
        <bugfix rev="851496" bugno="168127 166099">Make more properties of Window writeable (nasaimages.org)</bugfix>
        <bugfix rev="846733">Fix events getting dispatched on disabled form elements.</bugfix>
        <bugfix rev="846733">Fix palette of disabled buttons.</bugfix>
        <bugfix rev="851099" bugno="159682">Don't let disabled/read only form elements be focused.</bugfix>
        <bugfix rev="851964" bugno="169727" class="crash">Fix crash in DOMParser when given invalid XML.</bugfix>
        <bugfix rev="851523" bugno="159932">Cancel any pending redirections on form submit.</bugfix>        
        <bugfix rev="846699 851443">Fix trailing - in parsed comments.</bugfix>
        <bugfix rev="852471">Don't drop &lt;head&gt; elements in some cases of HTML parsing recovery.</bugfix>
        <bugfix rev="850949" bugno="169523">Improve compatibility of parsing of invalid mimetypes. (monosit.ro)</bugfix>
        <bugfix rev="846526" bugno="166830">Fix handling of auto in clip:rect(...).</bugfix>
        <bugfix rev="851859" bugno="169612">Properly detect invalid keyword use for background-position:</bugfix>
        <bugfix rev="843791" bugno="167567">Add infrastructure for normalization of attributes on parsing,
          and use it to fix handling of border="00" on tables.</bugfix>
        <bugfix rev="851476" bugno="168017 164348">Make window.frames an alias of window for compatibility.</bugfix>
        <bugfix rev="841089 841092 853417" bugno="168094 169617">Properly handle text-overflow and box-sizing in getComputedStyle.</bugfix>
        <bugfix rev="838712" bugno="167514" class="crash">Fix crash leaving a page with a blocked popup in a subframe.</bugfix>
        <bugfix rev="834328" bugno="166944" class="crash">Fix crash on accessing some body properties via Document in early scripts (affects metanet.ucm.es)</bugfix>
        <bugfix rev="852517">Fix sourceIndex.</bugfix>
        <bugfix rev="833343">Don't create browser-specific actions (e.g. Ctrl+V view source) when used
            as a widget in applications.</bugfix>
        <bugfix rev="851489">Make sure the DOM constructors have proper prototypes set. Fix valueOf/toString on window to be DontEnum.</bugfix>
        <bugfix rev="846672" bugno="139981">Don't let the fact that collections are calleable for compatibility influence their typeof.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="845369" bugno="162183">Respect the work path when running applications specified by desktop files in Konsole.</bugfix>
      </product>
      <product name="kjs">
        <improvement rev="846672">Add support for making typeof() of calleable things not be "function" but "object" in KJS, so KHTML can implement IE compatibility quirks without affecting what typeof returns.</improvement>
        <improvement rev="846622">Add support for more efficient puts into objects that already have a given property map entry.</improvement>
        <bugfix rev="852579" bugno="165847">Fix iteration context stack mismanagement when break jumps out of for ... in. Fixes explosive memory consumption on www.chron.com stories.</bugfix>
        <bugfix rev="831153 831160 831231">Various memory leak fixes.</bugfix>
      </product>
    </module>
    <module name="kdebase">
<!--
      <product name="libkonq (used by dolphin and konqueror)">
      </product>
-->
      <product name="konqueror" homepage="http://www.konqueror.org/">
          <bugfix rev="841420" bugno="168183" class="crash">Prevent that Konqueror crashs if pressing F2 (= Rename) although no items are selected.</bugfix>
      </product>
<!--
      <product name="konsole">
      </product>
-->
      <product name="plasma">
          <bugfix rev="844041" bugno="163701">Respect the option (set in Dolphin) to show the Delete command in the folderview context menu.</bugfix>
          <bugfix rev="843236" bugno="163209">Do not refuse to change the background if there is only one file in the slideshow, since it may be changed by an external program.</bugfix>
          <bugfix rev="843717" bugno="164552">Do not change the aspect ratio of the user's image on the Kickoff menu.</bugfix>
          <bugfix rev="840757" bugno="164800">Restore Kickoff size correctly when logging in.</bugfix>
          <bugfix rev="839848" bugno="167312" class="crash">Fix a Kickoff crash.</bugfix>
          <bugfix rev="838890" bugno="167551">Handle hover events more responsibly in containment and applethandle.</bugfix>
          <bugfix rev="840866" bugno="167620">Respond to desktop file changes in $XDG_DATA_DIRS</bugfix>
          <bugfix rev="840866" bugno="167688" class="crash">Fix another Kickoff crash.</bugfix>
          <bugfix rev="843908" bugno="168007">Make system tray work with Qt 4.1.1.</bugfix>
          <bugfix rev="842241" bugno="168312">Desktop settings: reset the combobox to the current theme when we reload it upon fetching a new theme.</bugfix>
          <bugfix rev="844945" bugno="163648">Fix rendering issues when scrolling and searching in the Add Widget dialog.</bugfix>
          <bugfix rev="845905" bugno="166378">Improve the random number seeding for the desktop slideshow, so that we don't generate the same sequence on different desktops on fast computers.</bugfix>
          <bugfix rev="845941" bugno="166445">Fix system tray display on the desktop.</bugfix>
          <bugfix rev="845986" bugno="166619">Fix pager display when dragging windows between desktops using KWin's Active Borders feature.</bugfix>
          <bugfix rev="848942" bugno="164857">Prevent the taskbar from taking over the panel when lots of windows are open.</bugfix>
          <bugfix rev="849032" bugno="167833">Better resize handling by following location of drag start in Kickoff</bugfix>
          <bugfix rev="849034" bugno="167556">Show charge percentage on first hover in battery applet.</bugfix>
          <bugfix rev="850685" bugno="164660">Respond to batteries being added and removed in the battery applet.</bugfix>
          <bugfix rev="851505" bugno="163930">Fix problem where the last entry in the system tab of Kickoff was only partially displayed.</bugfix>
          <bugfix rev="853477" bugno="166801" class="crash">Fix a crash when locking the desktop.</bugfix>
          <bugfix rev="853529" bugno="166847">Fix placement of submenus in the classic application launcher when it is on the right of the screen.</bugfix>
          <bugfix rev="849059">Fix repainting on the WebContent widget.</bugfix>
          <bugfix rev="847282">Fix translation of the Folder View.</bugfix>
          <bugfix rev="849657">Don't call constraintsUpdated() before init() on an applet, even if an applet creates an event loop in its constructor.</bugfix>
          <bugfix rev="849835">Fix a rare bug when a new applet handle is created before the previous one is destroyed, causing the applet not to follow the handle when moved or fail to appear.</bugfix>
      </product>
<!--
      <product name="krunner">
      </product>
-->
      <product name="systemsettings">
          <bugfix rev="853141" bugno="168043">Display System Settings in Kickoff.</bugfix>
      </product>
      <product name="kwin">
          <bugfix rev="864228" bugno="170860" class="crash">Fix possible crash when using alt+tab again while coverswitch is closing</bugfix>
      </product>
      <product name="dolphin">
          <bugfix rev="837487" bugno="164304" class="crash">Fix crash when opening a lot of columns and going back very fast by clicking on each breadcrumb of the URL navigator.</bugfix>
          <bugfix rev="838042" bugno="167205">Fixed issue that tooltips are shown on wrong position in combination with a dual screen setup.</bugfix>
          <bugfix rev="839878">Assure that when closing a tab the correct content is shown.</bugfix>
          <bugfix rev="841475" bugno="167773">Respect the "[ ] Show 'Delete' command" setting.</bugfix>
      </product>
      <product name="khelpcenter">
          <bugfix rev="830423">Search CMake's HTML_INSTALL_DIR for documentation.</bugfix>
          <bugfix rev="847675">Use Oxygen icons, fixed templates.</bugfix>
          <feature rev="848396">Add KControl and KInfoCenter modules to the documentation tree.</feature>
      </product>
    </module>
    <module name="kdeedu" homepage="http://edu.kde.org">
<!--
      <product name="kstars" homepage="http://edu.kde.org/kstars/">
      </product>
      <product name="Parley" homepage="http://edu.kde.org/parley/">
      </product>
      <product name="Marble" homepage="http://edu.kde.org/marble/">
      </product>
-->
      <product name="Kalzium" homepage="http://edu.kde.org/kalzium/">
        <bugfix bugno="167785" rev="841890">Fixing the order of the glossary.</bugfix>
        <bugfix rev="842662">In the plotter the atomic number was labled "Atomic mass [u]" which was obviously wrong.</bugfix>
        <bugfix bugno="142047" rev="842626">In some languages the glossaries links didn't work.</bugfix>
        <bugfix bugno="163000" rev="842612">Fixing the maximum temperature in the state of matter feature. Until this commit it was lower the the boilingpoint of six elements.</bugfix>
        <bugfix bugno="165757" rev="841965">The State of Matter temperature could not be set correctly when the temperature is not given in Kelvin.</bugfix>
        <bugfix rev="841965">The range of the temperature was not set correctly when the user switched the unit. For example it was not possible to enter negative values for degrees celsius.</bugfix>
        <bugfix rev="841971">Improve the layout of the timeline widget.</bugfix>
      </product>
      <product name="KGeography" homepage="http://kgeography.berlios.de/">
        <bugfix bugno="167916" rev="840740" >Fix Honduras not working on World map.</bugfix>
      </product>
      <product name="Kig" homepage="http://edu.kde.org/kig/">
        <bugfix rev="842633" bugno="168438" class="crash">Do not crash when opening a coordinate input dialog.</bugfix>
      </product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org">
      <product name="bovo" homepage="http://games.kde.org/game.php?game=bovo">
        <bugfix rev="853591" bugno="160419">Fix drawing of placed marks.</bugfix>
      </product>
      <product name="kmines" homepage="http://games.kde.org/game.php?game=kmines">
        <bugfix rev="848848" bugno="168759">Hide information messages when starting a new game.</bugfix>
        <bugfix rev="848848" bugno="168009">Make kmines playable with independent right and left mouse buttons.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="839567">When internally saving the text of form fields, be sure to not implicitely use different encodings.</bugfix>
        <bugfix rev="839617" bugno="167734" class="crash">PDF backend: fix crash when asking for the print preview.</bugfix>
        <bugfix rev="841348">PDF backend: correctly update the paper color setting in all the cases.</bugfix>
        <bugfix rev="841925" bugno="168310" class="crash">Do not activate the "speak" actions when no document is open.</bugfix>
        <bugfix rev="842325" bugno="168068">Save the internal information of compressed documents with the correct filename.</bugfix>
        <bugfix rev="842847" bugno="168030" class="crash">DjVu backend: workaround a rare crash in DjVuLibre (fixed there already).</bugfix>
        <bugfix rev="844887" bugno="165809">Be sure to always seek to the right page.</bugfix>
        <bugfix rev="849951" bugno="160860">PDF backend: close the PostScript file before sending it to print, so nothing of it is lost.</bugfix>
        <bugfix rev="850146" bugno="169001">CHM backend: correctly handle relative URLs in hyperlinks.</bugfix>
      </product>
      <product name="gwenview">
	    <bugfix rev="829983">Reload was broken.</bugfix>
		<bugfix rev="832696" bugno="164921">Do not show multiple entries for metadata key which are not unique.</bugfix>
		<bugfix rev="832701">Make sure the text of the thumbnail tooltip appears exactly over the thumbnail text.</bugfix>
		<bugfix rev="832985" bugno="165068">Fix handling of images coming from web servers which do not supply the correct mimetype.</bugfix>
		<bugfix rev="833896" bugno="164121">Make sure "save" actions are enabled correctly when viewing images from remote locations.</bugfix>
		<bugfix rev="833898">Show a maximum zoom value of 1600%, not 1599%.</bugfix>
		<bugfix rev="835630">Fix case where zoom slider was not set to the minimum value when zoom-to-fit was enabled.</bugfix>
		<bugfix rev="835621" bugno="161846">Make sure the image background is updated even when there is no valid document to display.</bugfix>
		<bugfix rev="835634" bugno="167096" class="crash">Fix crash when reloading.</bugfix>
    	<bugfix rev="837135">Fix cropping of images shown at less than 50%.</bugfix>
		<bugfix rev="839381">Fix association with JPEG2000 images.</bugfix>
		<bugfix rev="845348" bugno="168838" class="crash">Fix crash which could occur when enabling the thumbnail bar.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="dragonplayer">
        <improvement rev="843708">Add video/ogg mimetype, making Dragon Player properly associated with .ogv files.</improvement>
      </product>
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="846740" class="crash">Fix crash on JuK shutdown caused by removing playlists with observers still attached.</bugfix>
        <optimize rev="851611">Don't search for covers in files just because they are shown in the listview.</optimize>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="KGet">
        <bugfix rev="836157" bugno="167115">Improve sorting of menu actions.</bugfix>
        <bugfix rev="837850" class="crash">Fix crash in some cases when download got deleted with open details.</bugfix>
      </product>
      <product name="KRDC">
        <bugfix rev="834032" bugno="166542">Fix sending '=' char in some environments (VNC).</bugfix>
        <bugfix rev="834047" bugno="166842">Fix URLs in bookmark widget.</bugfix>
        <bugfix rev="836205" bugno="167117">Fix 'Open (bookmark) folder in tabs' action.</bugfix>
        <bugfix rev="839325" bugno="167638">Show tooltips in remote desktop dock widget (useful when there is to few place to display full text).</bugfix>
        <bugfix rev="841061" bugno="162865">Correctely respect key modifiers in VNC.</bugfix>
        <bugfix rev="843075" bugno="168015">Fixes situations were the Alt key is not released (VNC).</bugfix>
        <bugfix rev="847819">Fix handling of shift+tab (VNC).</bugfix>
        <bugfix rev="847821" bugno="168932">Fix some fullscreen toolbar issues.</bugfix>
        <bugfix rev="847958" bugno="168880">Improve artificats issue in scaled mode a lot (VNC).</bugfix>
        <bugfix rev="847963">Send correct mouse wheel events when scaling is enabled (VNC).</bugfix>
      </product>
    </module>
    <module name="kdepimlibs" homepage="http://pim.kde.org/">
      <product name="mailtransport">
        <bugfix rev="851239" bugno="169308">Don't confuse NTML with GSSAPI.</bugfix>
        <bugfix rev="851238">Fix the "Continue Sending" button not working in KMail when there are muliple mails in the outbox and the first one can not be sent.</bugfix>
        <bugfix rev="841029">Speed up rendering of messages in the KMail's reader window a bit.</bugfix>
        <bugfix rev="836068" class="crash">Don't crash when parsing a v-card with bad geo coordinates.</bugfix>
      </product>
    </module>
    <module name="kdepim" homepage="http://pim.kde.org/">
      <product name="Akregator" homepage="http://akregator.kde.org">
        <bugfix rev="850555" bugno="130949">Make sending article from article menu to work.</bugfix>
        <bugfix rev="850556" bugno="110308">Handle javascript self.close() calls to close the tab (used in KDE-look.org's screenshot pages for example).</bugfix>
        <bugfix rev="850557" bugno="164334">Various memory leaks fixed at least partially.</bugfix>
        <bugfix rev="850564">Allow disabling the introduction page.</bugfix>
        <bugfix rev="850567" bugno="164267">Set Ok button as a default for feed's properties dialog.</bugfix>
        <bugfix rev="850663">Follow Konqueror's close tab button style.</bugfix>
        <bugfix rev="850676">Fetch the favicons at startup when "Fetch feeds on startup" is not used.</bugfix>
        <bugfix rev="851002">Avoid opening multiple tabs when cliking on a link which opens a tab.</bugfix>
      </product>
      <product name="Kontact" homepage="http://kontact.kde.org">
        <bugfix rev="831851" bugno="166367">Quit the Kontact process when closing the mainwindow.</bugfix>
        <bugfix rev="851211" bugno="169317">Give the tip of the day window focus when starting.</bugfix>
      </product>
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
        <bugfix rev="853314" bugno="169921">The setting "Exchange compatible invitation naming" was not loaded correctly into the configuration dialog.</bugfix>
       <bugfix rev="851216" bugno="136145" class="crash">Don't crash when viewing IMAP attachments through the message structure viewer</bugfix>
       <bugfix rev="846413">Display a progress bar when checking the server capabilites.</bugfix>
       <bugfix rev="847622">Center the current message when selecting multiple messages with Shift+Left/Right.</bugfix>
       <bugfix rev="842189" bugno="149715">Fix some messages being blank when displayed, and being undeletable.</bugfix>
       <bugfix rev="841028" bugno="163392">Pasting formatted text in the composer would be pasted with formatting in plain-text mode.</bugfix>
       <bugfix rev="841027" bugno="168016">The cancel button when showing a warning after leaving the identity dialog would not work.</bugfix>
       <bugfix rev="841024" bugno="167845">It was not possible to change the default path for a maildir account.</bugfix>
       <bugfix rev="841023" bugno="166141">Fix spellcheck language not being correctly set for some languages.</bugfix>
       <bugfix rev="840695" bugno="167961">When using signatures that are appended, put the cursor initally in front of the signature.</bugfix>
       <bugfix rev="840283">Don't show an incorrect error message when trying to delete a folder hierachy.</bugfix>
       <bugfix rev="840343" bugno="166477" class="crash">Don't crash when running the anti-spam wizard and spam filter rules exist already.</bugfix>
       <bugfix rev="839579" bugno="167715">What's this help for IMAP accounts would appear in the wrong place.</bugfix>
       <bugfix rev="837902" bugno="163228" class="crash">Leaving the configure dialog would sometimes crash KMail.</bugfix>
       <bugfix rev="837905" bugno="165453" class="crash">Using precommands would sometimes crash KMail.</bugfix>
       <bugfix rev="837904">Don't hide the message structure viewer when leaving the configure dialog.</bugfix>
       <bugfix rev="837908">Fix new message template not being used when running inside Kontact.</bugfix>
       <bugfix rev="837368" bugno="165841">Make IMAP resources work again.</bugfix>
       <bugfix rev="830993" bugno="153669">Don't ignore a change in the header style when printing.</bugfix>
       <bugfix rev="834291" bugno="151308">Fix "leave on server only the last x messages" and "leave on server only the last x MB" not working when "leave on server for x days" is not checked for POP3 accounts.</bugfix>
       <bugfix rev="835461" class="crash">Avoid crashing on shutdown on IMAP.</bugfix>
       <bugfix rev="835319" bugno="167008" class="crash">Don't crash when checking mail and the POP filter dialog is not shown because all POP filters already match.</bugfix>
       <bugfix rev="836075" bugno="164328">Handle drops of mailto Urls into the composer correctly.</bugfix>
       <bugfix rev="836580" bugno="166150">Filtering with a Google Mail account would sometimes stop.</bugfix>
       <bugfix rev="851222" class="crash">Fix crash when pressing Delete while viewing a single message part.</bugfix>
       <bugfix rev="830534" bugno="166242">The composer would quit when cancelling the "really close" dialog.</bugfix>
      </product>
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <improvement rev="845900">In the alarm edit dialog, show the current alarm message colors in the alarm text entry fields instead of a sample text.</improvement>
        <bugfix rev="852545">In the alarm edit dialog, show a background color selector for file display alarms.</bugfix>
        <improvement rev="842198">Set the KDE sound files directory as the default for picking sound files.</improvement>
        <bugfix rev="853545">Fix the formatting of file display alarms for non-HTML text files.</bugfix>
        <bugfix rev="847577" class="crash">Fix a crash when the birthday dialog is opened more than once.</bugfix>
        <bugfix rev="853510">Prevent quitting when the main window is closed but the system tray icon is visible.</bugfix>
      </product>
      <product name="ktimetracker" homepage="http://userbase.kde.org/ktimetracker">
        <bugfix rev="864322" bugno="168202">Start as gui application if called with the parameters -caption whatever. This affects the default ktimetracker icon.</bugfix>
      </product>
    </module>
    <module name="kdeutils" homepage="http://utils.kde.org">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="842166">Fix logging of file encryption errors.</bugfix>
        <bugfix rev="842191 842744 844409 844528" class="crash">Fix some object livetime issues that might cause crashes.</bugfix>
        <bugfix rev="842701" bugno="167959">Show key generation window after wizard if there is no secret key and not if there is one.</bugfix>
        <bugfix rev="844104" bugno="167651 167652 168279 168374 168389">Reorder key trust values so newly imported keys are not hidden by default.</bugfix>
        <bugfix rev="844371">Hide key groups if &quot;show only secret keys&quot; is selected.</bugfix>
        <bugfix rev="845454">If setting the default keyserver as default do not duplicate the default marker.</bugfix>
      </product>
      <product name="Okteta" homepage="http://utils.kde.org/projects/okteta/">
        <bugfix rev="835986">Reverting a replace operation sometimes placed the end of the removed data at the begin of it.</bugfix>
        <bugfix rev="839627">All inserts, like from clipboard or tools, in overwrite mode did not place the cursor at the end of the inserted data.</bugfix>
        <bugfix rev="840118">When undoing and then discarding operations by continuing with other operations, the memory used for them was not freed.</bugfix>
        <bugfix rev="840175">Removing data which was internally at the end of a piece has filled garbage in the undo data.</bugfix>
        <bugfix rev="840212">Overwriting in value column starts with wrong shadow number of inserted digits.</bugfix>
        <bugfix rev="840269">Undo of some operations did not work correctly.</bugfix>
       </product>      
      <product name="Ark" homepage="http://utils.kde.org/projects/ark/">
        <bugfix rev="844294">Adding files for rar plugin</bugfix>
        <bugfix rev="847739">Trying to attempt mimetype by looking at file contents</bugfix>
        <bugfix rev="847692">Ark will open archives dropped upon it</bugfix>
        <bugfix rev="847723" bugno="162362">Zip files handle international filenames correctly</bugfix>
		<bugfix rev="848127" bugno="168020">Correctly preserving dates for tar.gz/tar.bz2 formats</bugfix>
        <bugfix rev="849401" bugno="155220">Selecting "all files" when files were selected had no effect.</bugfix>

        <bugfix rev="841303" bugno="168042">Selecting of files now works with single click</bugfix>
        <bugfix rev="842549" bugno="166986">Zip files extract properly when selecting files</bugfix>
        <bugfix rev="842856" bugno="168414">Ark starts with collapser directory tree</bugfix>
        <bugfix rev="842913" bugno="167018">Zip archives show the wrong file size</bugfix>
       </product>      
    </module>
    <module name="kdeaccessibility">
      <product name="kttsd">
        <improvement rev="833697">Use icon for kttsmgr.</improvement>
      </product>
    </module>
  </release>

  <release version="4.1.2" date="2008-10-01">
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="855847">TIFF backend: correctly consider the document orientation.</bugfix>
        <bugfix rev="855908" bugno="169592">Comicbook backend: use the right size for the images.</bugfix>
        <improvement rev="859446">"Fit to width" is the default zoom level now.</improvement>
      </product>
	  <product name="Gwenview" homepage="http://gwenview.sf.net">
	  	<bugfix rev="853937" bugno="169393">Make sure thumbnails are generated when we come back from view mode.</bugfix>
	  	<bugfix rev="856940" class="crash">Avoid crash which could occur when trying to generate a thumbnail for an image whose mtime is unix epoch (1970.01.01).</bugfix>
	  </product>
    </module>
    <module name="kdelibs">
      <product name="khtml">
        <optimize rev="864470" bugno="167739">Introduce some heavy hacks to avoid QWidget::scroll's performance bug
on unpatched Qt.</optimize>
        <optimize rev="855025">CSS parser: improve color parsing. Gives a ~3.5% speedup on the first skeleton benchmark.</optimize>
        <bugfix rev="854183">Do not inappropriately force creation of debugger core when dispatching events, which could prevent Konqueror from exiting.</bugfix>
        <bugfix rev="862491" bugno="157789">Make "stop animations" work again in Konqueror.</bugfix>
        <bugfix rev="861089">Fix problems in painting of form widget backgrounds w/NVidia drivers.</bugfix>
        <bugfix rev="861920">Fix hover of listviews.</bugfix>
        <bugfix rev="861073" bugno="166870">Simplify and guard the smoothscroll algoritm a little, fixing occasional misbehavior.</bugfix>
        <bugfix rev="864157">Use proper parsing mode for inline CSS.</bugfix>                
        <bugfix bugno="169447" rev="855360" class="crash">Fix crash with negative z-index iframes.</bugfix>
        <bugfix bugno="167239" rev="855359" class="crash">Fix crash in some cases of extending of a selection.</bugfix>
        <bugfix bugno="169820" rev="854967">Use higher quality IDCT mode for JPEG decoding to avoid artifacts.</bugfix>
        <bugfix rev="864536" bugno="170091 170055">Fix offsetTop/Left/Parent properties to be more in conformance with draft CSSOM View module specification.</bugfix>
        <bugfix rev="861070" bugno="170398">Fix background of the popup of a &lt;select&gt; form widget when the widget is transparent.</bugfix>
        <bugfix rev="861054" bugno="170650">Relax strict mode HTML DTD somewhat for better parsing compatibility.</bugfix>
        <bugfix rev="864155" bugno="171170" class="crash">Change update/repaint machinery to avoid a crash.</bugfix>
        <bugfix rev="861083">Compute proper getPropertyValue for the 'border' shorthand.</bugfix>
        <bugfix rev="855365" bugno="170095">Properly compute width of containing block of inline elements
as per CSS 2.1 - 10.1.4.1.</bugfix>
        <bugfix rev="855524" bugno="169608">Consider the real root background box when computing some background
properties - not the one that is extended on the whole canvas.</bugfix>
        <bugfix rev="864535">Most engines now support 'position: fixed' on body even in quirk mode, so match for better compatibility.</bugfix>
        <bugfix rev="864156">Ignore base URL when submitting forms with empty 'action'.</bugfix>
        <bugfix rev="861068">Fix the contains/begins/ends attribute selectors to not match at all
when their associated expression is empty.</bugfix>
        <bugfix rev="855364">Add missing compatibility bit: &lt;table border=NaN> translates to &lt;table border=1></bugfix>
        <bugfix rev="861066" bugno="167567">Properly repaint cell borders when the table border setting is changed.</bugfix>
        <bugfix rev="861067" bugno="170089">Fix explicit inheritance of initial border colors.</bugfix>
        <bugfix rev="861085 861086 861080">Submit button with an empty-but-not-null 'value' attribute
must not display the default button text.</bugfix>
        <bugfix rev="860109" bugno="115325">Do not expand tabs in script sources.</bugfix>
        <bugfix rev="860095" bugno="170880" class="crash">Do not crash if onscroll handlers on a marquee detach its renderer.</bugfix>
        <bugfix rev="864159">Do not bubble the scroll event.</bugfix>
        <bugfix rev="861081">Add ecma binding for de facto standard onscroll event handler for Node's.</bugfix>
        <bugfix rev="864153">Fix reversed logic in the START_TO_END and END_TO_START cased of DOM2 Range compareBoundaryPoints.</bugfix>
        <bugfix rev="855361" bugno="169629">CSS parser: Do proper error handling inside @media blocks.</bugfix>
        <bugfix rev="861069">CSS parser: Properly accept url().</bugfix>
        <bugfix rev="861065" bugno="170068">CSS parser: properly distinguish hex colors and #ident.</bugfix>
        <bugfix rev="859305" bugno="170755">CSS parser: Fix a regression in background: shorthand parsing when only one background-position keyword was specified, and in an non-canonical place.</bugfix>        
        <bugfix rev="864158" bugno="132581">CSS parser: Do not attempt to recover incorrectly written hexadecimal
colours when the CSS parser is in strict mode.</bugfix>
      </product>
      <product name="kio_http">
        <bugfix rev="860101" bugno="169556">Improve header parsing so we don't incorrectly ignore Content-Encoding in some cases (idealista.com).</bugfix>
      </product>
      <product name="solid">
        <bugfix rev="864120">Pass the user's locale to HAL when using the ntfs-3g driver.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="konqueror" homepage="http://www.konqueror.org/">
          <bugfix rev="863180" bugno="171395" class="crash">Prevent crash if you delete all associations and then add a new one in file association settings.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="Kopete" homepage="http://kopete.kde.org">
        <bugfix rev="856462" bugno="166465" class="crash">Fix Gadu-Gadu crashes.</bugfix>
        <bugfix rev="857035" bugno="170280">Ignore empty or whitespace-only formulas.</bugfix>	
        <bugfix rev="857736" bugno="166385">Update emoticon preview label when current emoticon is changed.</bugfix>
        <bugfix rev="858262" bugno="169235" class="crash">Fix crash when unavailable ICQ encoding was selected.</bugfix>
        <bugfix rev="859537" bugno="162090" class="crash">Fix crash when Yahoo account is logged in somewhere else.</bugfix>
        <bugfix rev="862404" bugno="171231" class="crash">Fix crash on exit if incomplete ICQ account creation was performed.</bugfix>
        <bugfix rev="863312">Improve text copying from chat window.</bugfix>
        <bugfix rev="863634" bugno="162760" class="crash">Fix crash at the end of file transfers.</bugfix>
      </product>
      <product name="KRDC">
        <bugfix rev="854129">Improve stability of VNC support.</bugfix>
        <bugfix rev="856424" bugno="167055">Fix handling of tab key.</bugfix>
      </product>
    </module>
    <module name="kdepim" homepage="http://pim.kde.org/">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <improvement rev="857916">Replace color combo boxes by standard KDE color picker buttons.</improvement>
        <bugfix rev="858152">Make text in edit alarm dialog show the correct foreground color when the foreground color is changed.</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="lokalize">
        <bugfix rev="860659" bugno="162016">Workaround Qt issue to support unbreakable spaces (except for clipboard operations), alt+space inserts them.</bugfix>
      </product>
    </module>
    <module name="kdeutils" homepage="http://utils.kde.org">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="847997" class="crash">Fix some object livetime issues that might cause crashes.</bugfix>
        <bugfix rev="848099" bugno="169111" class="crash">Fix crash when signing keys.</bugfix>
        <bugfix rev="849630">Fix decryption of text that is signed and decrypted at the same time.</bugfix>
        <bugfix rev="856457 856596">Make loading of photo ids work on Windows.</bugfix>
        <bugfix rev="861760" bugno="168703">Do not reset filename after encrypt/decrypt operation in editor.</bugfix>
        <bugfix rev="861761" class="crash">Fix crash if gpg process for key generation exits before &quot;generating key&quot; message is shown.</bugfix>
      </product>
    </module>
  </release>
  <release version="4.1.3" date="2008-11-05">
    <module name="kdelibs">
      <product name="kdeui">
        <bugfix rev="866969" bugno="172031">Make the "clear" action undo-aware.</bugfix>
      </product>
      <product name="khtml">
        <optimize rev="867171">Significantly improve the efficiency of how we paint images when full-page scaling, by doing scaling directly with imload. </optimize>
        <optimize rev="867600">Optimize canvas element - save calls to non-inline QImage::width(). About 0.25% CPU cycles less http://www.nihilogic.dk/labs/javascript_canvas_fractals/</optimize>
        <optimize rev="867730">Optimize canvas element - set color components directly on the scan line rather than reading and setting QColor values with pixel() and setPixel(). Saved about 4-6% of cpu cycles on a heavy duty example.</optimize>
        <bugfix rev="864535">Support position:fixed on the 'body' element even in quirk mode.</bugfix>
        <bugfix rev="864536" bugno="170091 170055">Fix offsetTop/Left/Parent properties to be more in conformance with draft CSSOM View module specification.</bugfix>
        <bugfix rev="865762">Fixed potential out-of-bounds access in editing.</bugfix>
        <bugfix rev="867176" bugno="169988">Support focus/blur on all elements (likely mozilla extension), used by Youtube quicklist</bugfix>
        <bugfix rev="868031" bugno="164709">Stop combo boxes not updating themselves anymore after first use.</bugfix>
        <bugfix rev="868614">Make sure the hash is %-decoded; fixes the W3C slide tool.</bugfix>
        <bugfix rev="869061" bugno="172334">Fake window.scrollbars a bit better. Page checking for a .visible property will always get undefined (false) for now</bugfix>
        <bugfix rev="869314" bugno="171896 153745">Fix for the google maps. Honour CSSOM View Module draft specification for Offset* properties by returning null for display:none objects</bugfix>
        <bugfix rev="873038">Fix onchange event on linedits/textareas.</bugfix>
        <bugfix rev="873059" bugno="148118 165607 170451"> Rework how we do onchange for input/checkboxes, unbreaking it and simplifying things. As we only want to fire it in response to user events, this just does it in defaultEventHandler.</bugfix>
        <bugfix rev="871476">Use computedStyle() without directly asking the render object. There are still some cases where it is a hard requirement.</bugfix>
        <bugfix  bugno="170159" rev="873068">Fixed disabled &lt;button&gt; dispatching events and getting pressed-down. Probably want to tweak the CSS some more to grey out the font, though.</bugfix>
        <bugfix rev="873119" bugno="153035">As we do our own event transporting we have to do our own bubbling for nested QWidgets embedded as from controls. Fixes the click on the clear button for the file input element.</bugfix>
        <bugfix rev="873152" bugno="153035">Set keyboard focus on the KLineEdit of file input elements when clicking on it.</bugfix>
        <bugfix rev="873196" bugno="153035">Deliver key events to a widget's focus widget. This might be different than the main widget in the case of KUrlRequester (&lt;input type="file"&gt;).</bugfix>
        <bugfix rev="873497">Fixing width, height and padding unit and values for visible as well as invisible elements. Fixes some jquery test suite failures.</bugfix>
        <bugfix rev="873514">Fixed margin values on invisible elements. Also fixed computed value of percentage value.</bugfix>
        <bugfix rev="873587" bugno="173159">DocumentImpl::unsubmittedChanges actually relied on modified things having 'M' at the end of their state serialization, which broke notification of changes. Fix this by adding an appropriate abstraction.</bugfix>
        <bugfix rev="873635" class="crash" bugno="144940">backport: don't crash when the khtmlpart is deleted while a print dialog is open</bugfix>
        <bugfix rev="873657">Track the event target for all mouse buttons. Fixes mmb pasting in input type=text form widgets.</bugfix> 
        <bugfix rev="873676" bugno="172487">Fix static positioning of positioned inline replaced elements.</bugfix>
        <bugfix rev="873677">Fix determination of painted surface for containers with text-only children.</bugfix>
        <bugfix rev="873679">Partly fix the scroll event dispatching, so that window.onscroll works (fix /.'s floating comment box).</bugfix>
        <bugfix rev="873668" bugno="170411 165734">Do not skip empty CSS rules - they must appear in the cssRules array. digg.com, for instance, needs this to perform some unspeakable CSS hacks.</bugfix>
        <bugfix rev="873671" bugno="166413">Fix incomplete repaints happening from time to time when jumping early during page load.</bugfix>
        <bugfix rev="873671" bugno="172258 170679">Various RTL layout application (-reverse cmdline option) fixes: implement RTL scrollbars on CSS containers ; fix iframes scrollbars in RTL mode ; fix wrong direction when scrolling horizontally ; fix grey block on left of view.</bugfix>
        <bugfix rev="873673">Various HTML Frames fixes : make frame resizing dynamic ; eliminate most frame flicker by cleaning up RenderWidget's resizing code.</bugfix>
        <bugfix rev="873680">Bring our preferred min max width calculation algorithm for floats closer to Gecko 1.9+ and WebCore. As a result the interoperability with Gecko 1.9+ is stunning, but somewhat worse with IE/Opera. Fix e.g extremetech.com articles layout.</bugfix>
        <bugfix rev="874965" bugno="172557">Fix crash when fixed-layout tables specify all % width as 0 (affects new ebay myebay version).</bugfix>
        <bugfix rev="875314" bugno="172371">Don't return -1 for location.port when no port is set (regression due to change in KUrl semantics). Fixes recent quotes on google finance page.</bugfix>
        <bugfix rev="875819" bugno="102044 172073">Fix how  we find existing frames for the purpose of form target= submission. This fixes file upload for drupal 6/jquery.form --- its submit  was incorrectly blocked as a popup attempt.</bugfix>
        <bugfix rev="876287" bugno="167268 164796">Fix signature mis-match here, unbreaks loading of accessibility/user stylesheet, and also crash on exit when one is set.</bugfix>
      </product>
    </module>
    <module name="kdebase">
        <product name="Dolphin" homepage="http://dolphin.kde.org">
            <bugfix rev="875564" bugno="155591" class="crash">Fix crash because of an URL redirection.</bugfix>
            <bugfix rev="871813" bugno="170547" class="crash">Fix crash when showing previews of images having an extremly large aspect ratio.</bugfix>
        </product>
        <product name="KWin">
            <bugfix rev="866586">Fix drawing problems in compositing mode when KRunner changes size.</bugfix>
        </product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org">
      <product name="KTuberling" homepage="http://games.kde.org/game.php?game=ktuberling">
        <bugfix rev="868579" bugno="171923">Fix icon not having transparent background.</bugfix>
      </product>
      <product name="KShisen" homepage="http://games.kde.org/game.php?game=kshisen">
        <bugfix rev="875419" bugno="144476">Game -> Restart Game resets the game timer now.</bugfix>
        <bugfix rev="875464">Clear the redo history as well when resetting the current game.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="866615">When saving a selection of the document as image, assume the wanted format is PNG if not recognized from the file name.</bugfix>
        <bugfix rev="867873">Make the memory handling work for real with >= 4 GB of RAM.</bugfix>
        <bugfix rev="869969" bugno="172585">Select all the text when opening the find bar.</bugfix>
        <bugfix rev="870165" bugno="160396">Fix drawing glitches with note, stamp, and rect/ellipse annotations.</bugfix>
        <bugfix rev="870503" bugno="168528 171186">Safer toolbar editing.</bugfix>
        <bugfix rev="870511" bugno="172661">Allow to configure the shortcuts (and not only that) for the actions of the &quot;View Mode&quot; menu.</bugfix>
        <bugfix rev="873278" bugno="172244">Do not ignore (white)spaces in the search query when searching within the text of a page.</bugfix>
        <bugfix rev="875560">DjVu backend: be sure to print correctly.</bugfix>
      </product>
    </module>
    <module name="kdepim" homepage="http://pim.kde.org/">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="865199 865203" bugno="172246">Fix very high CPU usage by KAlarm when there are alarms with sub-repetitions, or deferrals, with periods greater than 1 week. (Fix is in kdepimlibs.)</bugfix>
        <bugfix rev="874976" bugno="173034">Fix alarms not triggering correctly after laptop wakes from hibernation.</bugfix>
        <bugfix rev="870668">Fix inability to change or cancel alarm deferral times.</bugfix>
        <bugfix rev="874069">Fix addition and deletion of alarms to KOrganizer.</bugfix>
      </product>
      <product name="KMail" homepage="http://kontact.kde.org/kmail/">
        <bugfix rev="866979" bugno="134036">Improve detection of when a line in the mail text should be rendered right-to-left.</bugfix>
        <bugfix rev="870426" bugno="171947">Fix KMail sending invalid charsets like "ISO 8859-xx" instead of "ISO-8859-xx".</bugfix>
        <bugfix rev="875811">Fix another crash on exit when using IMAP.</bugfix>
        <bugfix rev="877115">Fix a crash when opening a just added attachment that got quoted-printable encoded and contained a CRLF linefeed.</bugfix>
        <bugfix rev="877116">Give the "Keep replies in this folder" setting precedence over the sent mail folder configured in the identity.</bugfix>
        <bugfix rev="877938">Fix possible random mail duplication with disconnected IMAP.</bugfix>
      </product>
      <product name="KOrganizer" homepage="http://kontact.kde.org/korganizer/">
        <bugfix rev="870427" bugno="122333">Make sure the next/previous month buttons in the date navigator work as expected.</bugfix>
      </product>      
    </module>
    <module name="kdeutils" homepage="http://utils.kde.org">
      <product name="Okteta" homepage="http://utils.kde.org/projects/okteta/">
        <bugfix rev="172324">Value fields in the Decoding table now fit max value length.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="871887 871927" bugno="172850">Fix regular expression for domain names.</bugfix>
        <bugfix rev="871927">Save changes after editing a key group.</bugfix>
        <bugfix rev="874984">Fix sorting by trust showing the secret pairs at the wrong end of the list.</bugfix>
        <bugfix rev="876356" class="crash">Fix crash when trying to show key properties of a group member.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="Kopete" homepage="http://kopete.kde.org">
        <bugfix rev="865118 865119">Don't add duplicate contacts.</bugfix>
        <bugfix rev="869875" bugno="172011" class="crash">Fix crash during KDE logout.</bugfix>
        <bugfix rev="872280" bugno="172985" class="crash">Fix occasional crash when accounts change status to online or offline.</bugfix>
        <bugfix rev="872808" bugno="172485">Speed up parsing of message with many emoticons.</bugfix>
        <bugfix rev="872809" bugno="172997" class="crash">Fix occasional ICQ/AIM login crash.</bugfix>
        <bugfix rev="875552" bugno="173136" class="crash">Fix crash if Jabber has contact with empty Jabber ID.</bugfix>
        <bugfix rev="872809" bugno="172997" class="crash">Fix crash when any device was removed while webcam is present.</bugfix>
        <bugfix rev="876034" bugno="146380">Don't add new line at the end of ICQ/AIM richtext message.</bugfix>
      </product>
    </module>
  </release>
  <release version="4.1.4" date="2008-12-??">
    <module name="kdelibs">
     <product name="kdecore">
	<bugfix rev="906060">Fix corruption of URLs with Chinese characters.</bugfix>
	<bugfix rev="906293" bugno="178603">Allow desktop files that define both an application and a library, like cervisia.desktop, for compatibility. Better separate them for the future though.</bugfix>
     </product>
     <product name="kio">
       <bugfix rev="889593" bugno="164974">Fix item not disappearing from the filemanager when renaming to a name that starts with a dot (hidden file).</bugfix>
	<bugfix rev="889717" bugno="174920" class="crash">Fix infinite recursion and crash when the slot connected to newItems calls openUrl, like ktorrent's scanfolder plugin does.</bugfix>
	<bugfix rev="889786" bugno="135395" class="crash">Fix crash in the "rename dialog" when resuming an aborted download.</bugfix>
	<bugfix bugno="174788">Fix toggling of hidden files on and off.</bugfix>
	<bugfix rev="890187" bugno="175910 179921">Fix drag-n-drop from desktop icons into KDE3 applications.</bugfix>
	<bugfix rev="891650" bugno="176555" class="crash">Fix crash when typing '*' in a file manager's treeview.</bugfix>
     </product>
     <product name="kfile">
	<bugfix rev="890379" bugno="173454" class="crash">Don't reload the current directory when selecting a file in the file dialog (which could even crash if the file got deleted externally).</bugfix>
     </product>
     <product name="khtml">
	<bugfix rev="906618">Backport API additions so that the webarchiver plugin from extragear can compile against kdelibs-4.1.4.</bugfix>
        <bugfix>Many other bugfixes, too many to be listed here.</bugfix>
     </product>
     <product name="kbuildsycoca">
	<bugfix rev="901205" bugno="164584 178560">Fix changes in filetype-application associations (adding or removing applications) not working (it would appear like it wasn't saved).</bugfix>
	<bugfix rev="901693" bugno="178561">Fix for user-created desktop files (for instance by typing a command in the "open with" dialog) not being usable on some distributions (depending on the vfolder setup).</bugfix>
     </product>
    </module>
    <module name="kdebase">
      <product name="plasma">
        <bugfix rev="879159" bugno="174044">Fix Amarok support in the Now Playing data engine.</bugfix>
      </product>
      <product name="kioexec">
	<bugfix rev="882355">Fix kioexec not asking to upload anymore, after making changes to a remote file with a non-kio-enabled application.</bugfix>
      </product>
      <product name="drkonqi">
	<bugfix rev="889778">Many improvements in the automatic cleaning up of backtraces, to remove "(no debugging symbols found)" lines for instance.</bugfix>
      </product>
      <product name="libkonq (used by dolphin and konqueror)">
	<bugfix rev="897799" bugno="177858">Fix duplicate entries in the recent folder list of the Copy To / Move To submenus.</bugfix>
      </product>
      <product name="dolphin">
	<bugfix rev="899045" bugno="169473">Fix error message from kfind when doing "Find" on remote directories.</bugfix>
      </product>
      <product name="filetypes">
	<bugfix rev="900427" bugno="168934" class="crash">Fix crash when adding an application and the list shows "None" translated.</bugfix>
	<bugfix rev="901203" bugno="178562">Prevent nspluginscan from generating mimetypes with a leading newline character. The actual bug is in mplayerplug-in.so though, which doesn't implement NP_GetMIMEDescription properly.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="882007 898355" bugno="174701">Comicbook backend: corrently identify CBR documents with .cbz extension, and the other way round.</bugfix>
        <bugfix rev="885277">PDF backend: make sure to print with the correct paper size.</bugfix>
        <bugfix rev="890789" bugno="174447">TIFF backend: scale down an image if it does fit into its page.</bugfix>
        <feature rev="890790" bugno="174647">VIM-like HJKL navigation in the content view.</feature>
        <bugfix rev="890801">Fix text search not find occurrences in 1-page documents.</bugfix>
        <bugfix rev="894428" bugno="160628">Hopefully fix the endless scrollbar resizing loop.</bugfix>
        <bugfix rev="894124 898743">Correctly toggle the "Show Menubar" menu action at startup.</bugfix>
        <bugfix rev="896221" bugno="177516">Postscript backend: support gz- and bz2- compressed .eps documents.</bugfix>
        <improvement rev="896270">Printing improvements, including duplex printing and margins.</improvement>
        <improvement rev="897005">Print to File for PDF, DVI, and DjVu documents.</improvement>
        <bugfix rev="898293" bugno="177598">Fix annotations moving for documents with a non-zero orientation.</bugfix>
        <bugfix rev="899137" bugno="178029">Comicbook backend: recursively scan for images in CBZ archives.</bugfix>
      </product>
    </module>
    <module name="kdepim" homepage="http://pim.kde.org/">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="892193">Fix toolbar settings being lost.</bugfix>
        <improvement rev="897759" bugno="177798">Distinguish disabled from enabled alarm colour when highlighted in alarm list.</improvement>
        <bugfix rev="902298" bugno="168962">Ensure alarm windows show on top of full-screen windows.</bugfix>
        <bugfix rev="893626 895458" bugno="176759">Fix failure to update alarms in KOrganizer when Kontact is running but Kontact's calendar component is not loaded.</bugfix>
        <bugfix rev="906260">Fix invalid alarm remaining in calendar when pre-alarm action failure message is acknowledged before the alarm is deferred.</bugfix>
        <bugfix rev="897380">Fix click on system tray icon not showing main window if 'Show in system tray' configuration setting deselected.</bugfix>
      </product>
      <product name="KMail" homepage="http://kontact.kde.org/kmail">
        <bugfix rev="880534">Correctly recoginze the mimetype of attachments sent with KDE3.</bugfix>
        <bugfix rev="883016">Fix potential mail loss when rebuilding the disconnected IMAP cache.</bugfix>
        <bugfix rev="883868" bugno="95064">Probably fix the problem with duplicated mails when using online IMAP with spam filtering.</bugfix>
        <bugfix rev="883869">Don't show shortcuts for filters and folders in the shortcut dialog, since editing the shortcuts there doesn't work.</bugfix>
        <bugfix rev="883871">Make adding subfolders in the folder selector dialog work again.</bugfix>
        <bugfix rev="883874 883876">Unify the look between receiving and sending accounts a bit.</bugfix>
        <bugfix rev="884326">Fix mail loss when using POP3 with spam filtering and the /tmp partition gets full.</bugfix>
        <bugfix rev="890865" bugno="174332">Don't show the add to addressbook button when a contact is already in the addressbook.</bugfix>
        <bugfix rev="890868" bugno="174268">Fix crash when the template quote indicator does not end with an underscore.</bugfix>
        <bugfix rev="890872" bugno="140032">Don't use deprecated spamassassin flags anymore.</bugfix>
        <bugfix rev="890876" bugno="173964">Fix possible crash when parsing the procmail file.</bugfix>
        <bugfix rev="890879 890882 890890" bugno="88781 64815">Fix several encoding issues when inserting or attaching a file.</bugfix>
        <bugfix rev="890881" bugno="149309 145163">Make the questionbox that appears when not all characters in the composer are supported by the current encoding work correctly.</bugfix>
        <bugfix rev="890891">Fix a crash when calling a D-Bus method with an incorrect parameter.</bugfix>
        <bugfix rev="893933">Make the open in addressbook button work again.</bugfix>
        <bugfix rev="895059">Fix a crash when using filters with online IMAP.</bugfix>
        <bugfix rev="895194" bugno="169563">Fix the GPG key selector dialog not finishing the search for the keys.</bugfix>
        <bugfix rev="890863" bugno="174992">Fix crash when finishing the account wizard.</bugfix>
        <bugfix rev="899969" bugno="178038">Fix crashing in templates when using the DNL code in certain conditions.</bugfix>
        <bugfix rev="899972 900344" bugno="178128 146921">Correctly apply the forward template when inline-forwarding messages with attachments.</bugfix>
        <bugfix rev="899974">Don't allow attachment deletion/editing in read-only folders.</bugfix>
        <bugfix rev="899975">Fix crash when clicking on one of the invitation action links.</bugfix>
        <bugfix rev="904948" bugno="106030">Fix a crash with disconnected IMAP when syncing flags from a server while we have a search folder that has a search rule which needs the complete body.</bugfix>
        <bugfix rev="904951">Also detect messages with X-Priority == 1 as urgent.</bugfix>
        <bugfix rev="905542" bugno="170728">Don't freeze when editing an outgoing account in certain situations.</bugfix>        
      </product>
      <product name="Kontact" homepage="http://kontact.kde.org">
        <bugfix rev="883877" bugno="174304">Fix the display of the number of unread mails in the summary.</bugfix>
        <bugfix rev="890871" bugno="174707">Fix crash when opening the settings dialog.</bugfix>
        <bugfix rev="904955" bugno="140041">Don't create duplicate calendar resources in certain circumstances.</bugfix>
      </product>
    </module>
    <module name="kdeutils" homepage="http://utils.kde.org">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="884986">Do not delete text in editor if passphrase dialog is canceled.</bugfix>
        <bugfix rev="891312" bugno="173405">Don't ask to save an empty text in editor.</bugfix>
        <bugfix rev="892292">Save sort column and order of keymanager window.</bugfix>
        <bugfix rev="906027" bugno="179322">Make search the default action in keyserver dialog instead of close.</bugfix>
      </product>
    </module>
    <module name="kdeedu" homepage="http://edu.kde.org">
      <product name="KStars" homepage="http://edu.kde.org/kstars">
	<bugfix rev="906161 906170" bug="179034">Fix localization issues with FOV size in the FOV Editor</bugfix>
	<bugfix rev="906173" bug="141372">Localize Information link / Image link titles in the Detail dialog</bugfix>
	<improvement rev="906243">Make tab order in Location Dialog more intuitive</improvement>
      </product>
    </module>
  </release>
</changelog>
